<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
  </head>
  <body>
    <div class="container"></div>
  </body>

  <script>
    const options = ["JavaScript", "Java", "Python", "C++"];

    const container = document.querySelector(".container");

    const heading = document.createElement("h3");
    heading.innerText = "Which is favorite Programming Language : ";

    const span = document.createElement("span");

    const select = document.createElement("select");

    options.map((data) => {
      const option = document.createElement("option");
      option.innerText = data;
      option.value = data;

      select.appendChild(option);
    });

    span.appendChild(select);

    heading.appendChild(span);

    container.appendChild(heading);
  </script>
</html>
